.css-tablaDatos{
  table{
    display: contents;
    th{
      padding: 0.3rem;
      border: 1px solid #c8cadf;
      min-width: 5rem;
      max-width: 12rem;
    }
    tr{
      td{
        border: 1px solid #c8cadf;
        padding: 0.3rem;
      }
    }
  }
}

.css-imagen-1{
  max-width: 3rem;
  max-height: 3rem;
}

.css-filtros{

}

.css-texto-centro-0{
  display: flex;
  justify-content: center;
}

.css-texto-centro-1{
  display: flex;
  justify-content: space-evenly;
}

.css-texto-centro-2{
  display: flex;
  justify-content: space-between;
}

.css-contenedor{
  text-align: -webkit-center;
  padding: 3rem;
  width: 70%;
}
.css-contenedor.popup{

}

.css-padding{
  padding-top: 0.2rem;
  padding-bottom: 1rem;
}

.css-padding-1{
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}


.css-flex-grid{
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex;
}

.css-flex-grid-1{
  display: flex;
  align-items: center;
}

.css-flex-row-100{
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.css-flex-row-50{
  flex: 1 1 50%;
  box-sizing: border-box;
  max-width: 50%;
}

.css-flex-row-25{
  flex: 1 1 25%;
  box-sizing: border-box;
  max-width: 25%;
}

.css-full-with{
  width: 100%;
}

.css-boton-accion{
  display: flex;
  padding: 0.4rem 1rem;
  background-color: #514eeff2;
  color: white;
  border: 0px;
}
.css-boton-icono{
  background-color: transparent;
  border: 0px;
  padding: 0px;
}

.css-icono-w{
  width: 1rem;
  height: 1rem;
  padding-right: 0.5rem;
}
.css-icono-inner{
  transform: translateX(1.5rem);
  padding-right: 2px;
}

.css-input-0{
  padding: 0.5rem;
  width: 95%;
  height: 18px;
}
.css-input-1{
  padding: 0.5rem;
  padding-left: 1.5rem;
  width: 95%;
  height: 18px;
}

.css-label{
  color: black;
  padding-right: 0.2rem;
  width: 6rem;
  text-align: initial;
}
